<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Paystack API Test Suite">
            <directory>./test/</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>integration</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>

    <php>
        <!--<env name="PAYSTACK_PUBLIC_KEY" value="pk_1234_abcdef"/>-->
        <env name="PAYSTACK_PUBLIC_KEY" value="pk_test_36dc4b43cff51a514fd4614052df39cfb3e534bc"/>
        <!--<env name="PAYSTACK_SECRET_KEY" value="sk_1234_abcdef"/>-->
        <env name="PAYSTACK_SECRET_KEY" value="sk_test_def568ce5a86bf98b1c2f199e90e4b990bbed2fa"/>
    </php>
</phpunit>
